{
  "_name_or_path": "InstaDeepAI/nucleotide-transformer-2.5b-1000g",
  "architectures": [
    "EsmForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "emb_layer_norm_before": false,
  "esmfold_config": null,
  "hidden_dropout_prob": 0.0,
  "hidden_size": 2560,
  "initializer_range": 0.02,
  "intermediate_size": 10240,
  "is_folding_model": false,
  "layer_norm_eps": 1e-12,
  "mask_token_id": 2,
  "max_position_embeddings": 1002,
  "model_type": "esm",
  "num_attention_heads": 20,
  "num_hidden_layers": 32,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "tie_word_embeddings": false,
  "token_dropout": true,
  "torch_dtype": "float32",
  "transformers_version": "4.40.0",
  "use_cache": false,
  "vocab_list": null,
  "vocab_size": 4105
}
